# Set the swappiness value permanently
vm.swappiness=1

# UDP Receive Buffer Size
net.core.rmem_max = 2500000
net.core.wmem_max = 2500000

## Disable IPv6
#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1
#net.ipv6.conf.lo.disable_ipv6 = 1

## Intel graphics enable performance support
#dev.i915.perf_stream_paranoid = 0
